<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Japanese Cuisine</title>
    <style>
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
          color: #333;
          text-shadow: none;
      }

      body {
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
          max-width: 42em;
      }

      .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link+.nav-link {
          margin-left: 1rem;
      }

      .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
      }

      img {
          height: 200px;
      }

      a {
          text-decoration: none;
      }

  </style>
</head>
 <body class="d-flex h-100 text-right text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0 display-6" style="color:crimson">Japanese Cuisine</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="ingredients.html">Ingredients</a>
        <a class="nav-link" href="location.html">Where to go</a>
      </nav>
    </div>
  </header>

<section class="card-main d-flex justify-content-around "  style="margin-top: 100px; margin-bottom: 100px">
    <div class="card m-1 " data-aos="fade-right" style="width: 18rem;">
        <img class="card-img-top" src="./images/sushiIngre.jpeg" alt="Sushi">
        <div class="card-body" style="color: black;">
          <h5 class="card-title">Japanese Ingredients</h5>
          <p class="card-text">Here you can find information about the finest Japanese ingredients</p>
          <a href="./ingredients.html" class="btn btn-primary position-absolute bottom-0 end-0 translate-middle-x">Ingredients</a>
        </div>
      </div>

      <div class="card m-1" data-aos="zoom-in" style="width: 18rem;">
        <img class="card-img-top" src="./images/sushibackground.jpeg" alt="Card image cap">
        <div class="card-body" style="color: black;">
          <h5 class="card-title">Welcome to Japanese Cuisine</h5>
          <p class="card-text"> Please select from either food loation or ingredients to begin your Japanese cuisine adventure</p>
        </div>
      </div>

      <div class="card m-1" data-aos="fade-left" style="width: 18rem;">
        <img class="card-img-top" src="./images/restaurantimg.jpeg" alt="Card image cap">
        <div class="card-body" style="color: black;">
          <h5 class="card-title">Japanese Food Locations</h5>
          <p class="card-text">Looking for a shrine to sushi or a full-blown kaiseki experience? You’ll find it at one of our top places to purchase Japanese food.</p>
          <a href="./location.html" class="btn btn-primary position-absolute bottom-0 end-0 translate-middle-x">Locations</a>
        </div>
      </div>
    
</section>
  
  <footer class="mt-auto text-white-50" >
      <div class="d-flex justify-center" data-aos="flip-down">
        <h1 > Thank you for visiting Japan Cuisine</h1>
      </div>
 
  </footer>
</div>
    <style>

@media only screen and (max-width: 768px) {
        .card-main{
            flex-wrap: wrap;
        }
      }
    </style>
        <script>
          AOS.init();
        </script>
  </body>
</html> 

