<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
          .btn-secondary,
          .btn-secondary:hover,
          .btn-secondary:focus {
              color: #333;
              text-shadow: none;
          }
  
          body {
              text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
              box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
          }
  
          .cover-container {
              max-width: 42em;
          }
  
          .nav-masthead .nav-link {
              padding: .25rem 0;
              font-weight: 700;
              color: rgba(255, 255, 255, .5);
              background-color: transparent;
              border-bottom: .25rem solid transparent;
          }
  
          .nav-masthead .nav-link:hover,
          .nav-masthead .nav-link:focus {
              border-bottom-color: rgba(255, 255, 255, .25);
          }
  
          .nav-masthead .nav-link+.nav-link {
              margin-left: 1rem;
          }
  
          .nav-masthead .active {
              color: #fff;
              border-bottom-color: #fff;
          }
  
          img {
              height: 200px;
          }
  
          a {
              text-decoration: none;
          }
      </style>
</head>
<body class="d-flex h-100 text-white bg-dark" data-new-gr-c-s-check-loaded="14.1062.0" data-gr-ext-installed="">
    <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Japanese Kitchen</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link" href="./ingredients.html">Ingredients</a>
            <a class="nav-link" href="./location.html">Where to go!</a>
          </nav>
        </div>
      </header>
    <main class="py-5">
    <h1>Sushi Roll</h1>
    <h3>Sushi can be filled with any ingredients you choose. Try smoked salmon instead of imitation crabmeat. Serve with teriyaki sauce and wasabi.</h3>
    <div>
    <h4>Ingredients</h4>

        <ul class="list-group" list-style="none">
        <li> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">2/3 cup uncooked short-grain white rice</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">3 tablespoons rice vinegar</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">3 tablespoons white sugar</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">1.5 teaspoons salt</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">4 sheets nori seaweed sheets</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">cucumber, peeled, cut into small strips</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">2 tablespoons pickled ginger</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">1 avocado</li>
        <li><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">0.5 pound salmon fillet</li>
    </ul>

    <div class="d-flex align-items-center">
        <div class="flex-shrink-0">
          <img src="./images/sushirice.jpg" alt="sushi rice in a bowl" class="rounded" class="figure-img img-fluid rounded">
        </div>
        <div class="flex-grow-1 ms-3">
            In a medium saucepan, bring 1 1/3 cups water to a boil. Add rice, and stir. Reduce heat, cover, and simmer for 20 minutes. In a small bowl, mix the rice vinegar, sugar ,and salt. Blend the mixture into the rice.
        </div>
      </div>
    <div class="d-flex align-items-center">
        <div class="flex-shrink-0">
          <img src="./images/topping.jpg" alt="placing topping on sushi" class="figure-img img-fluid rounded">
        </div>
        <div class="flex-grow-1 ms-3">
            Center one sheet nori on a bamboo sushi mat. Wet your hands. Using your hands, spread a thin layer of rice on the sheet of nori, and press into a thin layer. Arrange 1/4 of the cucumber, ginger, avocado, and salmon fillet in a line down the center of the rice.
        </div>
      </div>
    <div class="d-flex align-items-center">
        <div class="flex-shrink-0">
          <img src="./images/roll.jpg" alt="roll the sushi">
        </div>
        <div class="flex-grow-1 ms-3">
            Lift the end of the mat, and gently roll it over the ingredients, pressing gently. Roll it forward to make a complete roll. Repeat with remaining ingredients.
        </div>
      </div>
    <div class="d-flex align-items-center">
        <div class="flex-shrink-0">
          <img src="./images/sliceroll.jpg" alt="">
        </div>
        <div class="flex-grow-1 ms-3">
            Cut each roll into 4 to 6 slices using a wet, sharp knife and plate it nicely
        </div>
      </div>
</div>
</main>  
</body>
</html>
